<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8728b7cc79034badb806dda36821e826" Name="Diagram1">
        <EntityTypeShape EntityType="hrModel.COUNTRIES" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.DEPARTMENTS" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.EMPLOYEES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.JOB_HISTORY" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.JOBS" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.LOCATIONS" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.REGIONS" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.EMP_DETAILS_VIEW" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="hrModel.COUNTR_REG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.LOC_C_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.DEPT_LOC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.DEPT_MGR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.EMP_DEPT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.JHIST_DEPT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.EMP_JOB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.EMP_MANAGER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.JHIST_EMP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.JHIST_JOB_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>